name=Stringcalculater
version=1.0.1
author=XJTU_wyz <1653133624@qq.com>
maintainer=XJTU_wyz <1653133624@qq.com>
sentence=Arduino library to calculate a stirng.
paragraph=This is a simple Arduino library used to change string to double.
category=Data Processing
url=https://github.com/wzwyz/Stringcalculater
architectures=avr,esp8266,esp32
includes=Stringcalculater.h
